In [2]:
import pandas as p

In [3]:
import numpy as n

In [3]:
m

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [5]:
m1=p.Series(1)

m1

In [6]:
m1

0    1
dtype: int64

In [21]:
m1=p.Series([1,2,3,4,5],index=list('abhay'))

In [22]:
m1

a    1
b    2
h    3
a    4
y    5
dtype: int64

In [23]:
m1.idxmax()

'y'

In [24]:
m1.idxmin()

'a'

# dataframe

In [25]:
a=p.DataFrame()
b=p.DataFrame([1,2,55,40,86])
c=p.DataFrame([[1,2,3],[10,20,15],[11,22,33]])

In [26]:
a

Empty DataFrame
Columns: []
Index: []

In [27]:
b

    0
0   1
1   2
2  55
3  40
4  86

In [28]:
c

    0   1   2
0   1   2   3
1  10  20  15
2  11  22  33

In [69]:
d=p.DataFrame([[1,1,1,1,1,1,1],[2,2,2,n.nan,2,2,2],[3,3,3,3,3,3,3],[4,4,4,4,4,4,4],[5,5,5,5,5,5,5],[6,6,6,6,6,6,6],[7,7,7,7,7,7,7]],columns=['a','b','c','d','e','f','g'])

In [70]:
d

   a  b  c    d  e  f  g
0  1  1  1  1.0  1  1  1
1  2  2  2  NaN  2  2  2
2  3  3  3  3.0  3  3  3
3  4  4  4  4.0  4  4  4
4  5  5  5  5.0  5  5  5
5  6  6  6  6.0  6  6  6
6  7  7  7  7.0  7  7  7

In [74]:
d.head(1)

   a  b  c    d  e  f  g
0  1  1  1  1.0  1  1  1

In [40]:
d.tail(1)

   0  1  2  3  4
4  5  5  5  5  5

In [41]:
d.sample(2)

   0  1  2  3  4
2  3  3  3  3  3
3  4  4  4  4  4

In [46]:
d

   0    1  2  3  4
0  1    1  1  1  1
1  2  Nan  2  2  2
2  3    3  3  3  3
3  4    4  4  4  4
4  5    5  5  5  5

In [77]:
d['a'].max()

7

In [78]:
d['a'].head(2)

0    1
1    2
Name: a, dtype: int64

In [79]:
d['a']

0    1
1    2
2    3
3    4
4    5
5    6
6    7
Name: a, dtype: int64

In [80]:
d.shape

(7, 7)

In [90]:
d['h','a']=d['a']+d['d']

In [91]:
d

   a  b  c    d  e  f  g  h  (h, 1)  (h, a)
0  1  1  1  1.0  1  1  1  1       1     2.0
1  2  2  2  NaN  2  2  2  2       2     NaN
2  3  3  3  3.0  3  3  3  3       3     6.0
3  4  4  4  4.0  4  4  4  4       4     8.0
4  5  5  5  5.0  5  5  5  5       5    10.0
5  6  6  6  6.0  6  6  6  6       6    12.0
6  7  7  7  7.0  7  7  7  7       7    14.0

In [92]:
d['d']=[1,2,3,4,5,6,7]

In [93]:
d

   a  b  c  d  e  f  g  h  (h, 1)  (h, a)
0  1  1  1  1  1  1  1  1       1     2.0
1  2  2  2  2  2  2  2  2       2     NaN
2  3  3  3  3  3  3  3  3       3     6.0
3  4  4  4  4  4  4  4  4       4     8.0
4  5  5  5  5  5  5  5  5       5    10.0
5  6  6  6  6  6  6  6  6       6    12.0
6  7  7  7  7  7  7  7  7       7    14.0

In [49]:
movies= p.read_csv(r'myMovies.csv',index_col=0)

In [4]:
import pandas as p

In [50]:
movies

,Name,Industry,Genre,Language,Duration,Rating
ID No.,,,,,,
1,Bahubali,Tollywood,Action,Telugu,170,9.5
2,Bhrmastra,Bollywood,Mysterious,Hindi,180,5.0
3,Uri - The Surgical Strike,Bollywood,Action,Hindi,120,10.0
4,DDLJ,Bollywood,Romantic,Hindi,150,10.0
5,Avengers - Endgame,Hollywood,Action,English,180,9.0
6,Tenat,Hollywood,SciFi,English,150,8.5
7,Major,Bollywood,Action,Hindi,140,8.0
8,Intersteller,Hollywood,SciFi,English,190,7.0
9,Gravity,Hollywood,SciFi,English,130,6.0
10,Titanic,Hollywood,Drama,English,180,9.0
11,Yeh Jawani Hai Deewani,Bollywood,Romantic,Hindi,150,5.0
12,Housefull,Bollywood,Comedy,Hindi,150,6.0
13,The Dictator,Hollywood,Comedy,English,120,7.0
14,Hera Pheri,Bollywood,Comedy,Hindi,140,9.0
15,Sholay,Bollywood,Drama,Hindi,150,8.5

In [15]:
movies['Name'][movies['Duration'].idxmax()]

'Intersteller'

In [29]:
sum(movies['Rating']==10)

2

In [33]:
movies['Industry'].nunique()

3

In [39]:
movies['Name'][movies[movies['Genre']=='Comedy']['Rating'].idxmin()]

'Housefull'

In [40]:
len(movies['Name'][1])

9

In [5]:
movies['Name'][movies[movies['Language']=='English']['Duration'].idxmax()]

'Intersteller'

In [6]:
movies['Name'].str.upper()

0                      BAHUBALI
1                     BHRMASTRA
2     URI - THE SURGICAL STRIKE
3                          DDLJ
4            AVENGERS - ENDGAME
5                         TENAT
6                         MAJOR
7                  INTERSTELLER
8                       GRAVITY
9                       TITANIC
10       YEH JAWANI HAI DEEWANI
11                    HOUSEFULL
12                 THE DICTATOR
13                   HERA PHERI
14                       SHOLAY
Name: Name, dtype: object

In [10]:
movies['Genre'][movies['Name'].str.lower()=='Intersteller'.lower()].values[0]

'SciFi'

In [12]:
names=movies['Name']

In [28]:
names.str.get_dummies()

,Avengers - Endgame,Bahubali,Bhrmastra,DDLJ,Gravity,Hera Pheri,Housefull,Intersteller,Major,Sholay,Tenat,The Dictator,Titanic,Uri - The Surgical Strike,Yeh Jawani Hai Deewani
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
7,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
8,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
9,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
12,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
13,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
14,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0

In [30]:
names.str.strip()

0                      Bahubali
1                     Bhrmastra
2     Uri - The Surgical Strike
3                          DDLJ
4            Avengers - Endgame
5                         Tenat
6                         Major
7                  Intersteller
8                       Gravity
9                       Titanic
10       Yeh Jawani Hai Deewani
11                    Housefull
12                 The Dictator
13                   Hera Pheri
14                       Sholay
Name: Name, dtype: object

In [32]:
movies['Genre'][movies['Name'].str.strip().str.lower()=='Intersteller'.lower()].values[0]

'SciFi'

In [33]:
for genre in movies['Genre'].unique():
    print(genre, movies[movies['Genre']==genre]['Duration'].mean())

Action 152.5
Mysterious 180.0
Romantic 150.0
SciFi 156.66666666666666
Drama 165.0
Comedy 136.66666666666666

In [37]:
movies.groupby('Genre')['Duration'].mean()

Genre
Action        152.500000
Comedy        136.666667
Drama         165.000000
Mysterious    180.000000
Romantic      150.000000
SciFi         156.666667
Name: Duration, dtype: float64

In [38]:
movies.groupby(['Genre','Industry'])['Duration'].mean()

Genre       Industry
Action      Bollywood    130.000000
            Hollywood    180.000000
            Tollywood    170.000000
Comedy      Bollywood    145.000000
            Hollywood    120.000000
Drama       Bollywood    150.000000
            Hollywood    180.000000
Mysterious  Bollywood    180.000000
Romantic    Bollywood    150.000000
SciFi       Hollywood    156.666667
Name: Duration, dtype: float64

In [39]:
movies.groupby(['Industry','Genre'])['Duration'].mean()

Industry   Genre
Bollywood  Action        130.000000
           Comedy        145.000000
           Drama         150.000000
           Mysterious    180.000000
           Romantic      150.000000
Hollywood  Action        180.000000
           Comedy        120.000000
           Drama         180.000000
           SciFi         156.666667
Tollywood  Action        170.000000
Name: Duration, dtype: float64

In [51]:
movies.describe()

         Duration     Rating
count   15.000000  15.000000
mean   153.333333   7.833333
std     22.253946   1.718249
min    120.000000   5.000000
25%    140.000000   6.500000
50%    150.000000   8.500000
75%    175.000000   9.000000
max    190.000000  10.000000

In [47]:
movies.drop(['ID No.'],axis=1,inplace=True)

In [48]:
movies

,Name,Industry,Genre,Language,Duration,Rating
0,Bahubali,Tollywood,Action,Telugu,170,9.5
1,Bhrmastra,Bollywood,Mysterious,Hindi,180,5.0
2,Uri - The Surgical Strike,Bollywood,Action,Hindi,120,10.0
3,DDLJ,Bollywood,Romantic,Hindi,150,10.0
4,Avengers - Endgame,Hollywood,Action,English,180,9.0
5,Tenat,Hollywood,SciFi,English,150,8.5
6,Major,Bollywood,Action,Hindi,140,8.0
7,Intersteller,Hollywood,SciFi,English,190,7.0
8,Gravity,Hollywood,SciFi,English,130,6.0
9,Titanic,Hollywood,Drama,English,180,9.0
10,Yeh Jawani Hai Deewani,Bollywood,Romantic,Hindi,150,5.0
11,Housefull,Bollywood,Comedy,Hindi,150,6.0
12,The Dictator,Hollywood,Comedy,English,120,7.0
13,Hera Pheri,Bollywood,Comedy,Hindi,140,9.0
14,Sholay,Bollywood,Drama,Hindi,150,8.5

In [52]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15 entries, 1 to 15
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      15 non-null     object
 1   Industry  15 non-null     object
 2   Genre     15 non-null     object
 3   Language  15 non-null     object
 4   Duration  15 non-null     int64
 5   Rating    15 non-null     float64
dtypes: float64(1), int64(1), object(4)
memory usage: 840.0+ bytes

In [53]:
movies.describe(include='all')

            Name   Industry   Genre Language    Duration     Rating
count         15         15      15       15   15.000000  15.000000
unique        15          3       6        3         NaN        NaN
top     Bahubali  Bollywood  Action    Hindi         NaN        NaN
freq           1          8       4        8         NaN        NaN
mean         NaN        NaN     NaN      NaN  153.333333   7.833333
std          NaN        NaN     NaN      NaN   22.253946   1.718249
min          NaN        NaN     NaN      NaN  120.000000   5.000000
25%          NaN        NaN     NaN      NaN  140.000000   6.500000
50%          NaN        NaN     NaN      NaN  150.000000   8.500000
75%          NaN        NaN     NaN      NaN  175.000000   9.000000
max          NaN        NaN     NaN      NaN  190.000000  10.000000

In [56]:
movies.groupby(['Industry','Genre']).describe().T

Industry         Bollywood                                            \
Genre               Action      Comedy  Drama Mysterious    Romantic
Duration count    2.000000    2.000000    1.0        1.0    2.000000
         mean   130.000000  145.000000  150.0      180.0  150.000000
         std     14.142136    7.071068    NaN        NaN    0.000000
         min    120.000000  140.000000  150.0      180.0  150.000000
         25%    125.000000  142.500000  150.0      180.0  150.000000
         50%    130.000000  145.000000  150.0      180.0  150.000000
         75%    135.000000  147.500000  150.0      180.0  150.000000
         max    140.000000  150.000000  150.0      180.0  150.000000
Rating   count    2.000000    2.000000    1.0        1.0    2.000000
         mean     9.000000    7.500000    8.5        5.0    7.500000
         std      1.414214    2.121320    NaN        NaN    3.535534
         min      8.000000    6.000000    8.5        5.0    5.000000
         25%      8.500000    6.750000    8.5        5.0    6.250000
         50%      9.000000    7.500000    8.5        5.0    7.500000
         75%      9.500000    8.250000    8.5        5.0    8.750000
         max     10.000000    9.000000    8.5        5.0   10.000000

Industry       Hollywood                           Tollywood
Genre             Action Comedy  Drama       SciFi    Action
Duration count       1.0    1.0    1.0    3.000000       1.0
         mean      180.0  120.0  180.0  156.666667     170.0
         std         NaN    NaN    NaN   30.550505       NaN
         min       180.0  120.0  180.0  130.000000     170.0
         25%       180.0  120.0  180.0  140.000000     170.0
         50%       180.0  120.0  180.0  150.000000     170.0
         75%       180.0  120.0  180.0  170.000000     170.0
         max       180.0  120.0  180.0  190.000000     170.0
Rating   count       1.0    1.0    1.0    3.000000       1.0
         mean        9.0    7.0    9.0    7.166667       9.5
         std         NaN    NaN    NaN    1.258306       NaN
         min         9.0    7.0    9.0    6.000000       9.5
         25%         9.0    7.0    9.0    6.500000       9.5
         50%         9.0    7.0    9.0    7.000000       9.5
         75%         9.0    7.0    9.0    7.750000       9.5
         max         9.0    7.0    9.0    8.500000       9.5

In [57]:
movies.groupby('Industry')['Rating'].mean()

Industry
Bollywood    7.6875
Hollywood    7.7500
Tollywood    9.5000
Name: Rating, dtype: float64

In [62]:
movies[movies['Genre']=='Romantic'].groupby(['Industry'])['Rating'].mean()

Industry
Bollywood    7.5
Name: Rating, dtype: float64

In [66]:
movies[movies['Language']=='English'][['Name','Rating']].sort_values(by='Rating',ascending=False)

                      Name  Rating
ID No.
5       Avengers - Endgame     9.0
10                 Titanic     9.0
6                    Tenat     8.5
8             Intersteller     7.0
13            The Dictator     7.0
9                  Gravity     6.0

In [10]:
p.pivot_table(df,index=['year'],aggfunc='sum')

      value
year
2010     70
2015    165

In [8]:
df=p.DataFrame(data)

In [7]:
data={'Country':['India','Usa','Japan','China','India','Usa'],
     'year':['2010','2010','2010','2015','2015','2015'],
     'Continent':['Asia','North America','Asia','Asia','Asia','North America'],
     'value':[20,10,40,50,60,55]}

In [11]:
p.pivot_table(df,index=['Continent'],aggfunc='sum')

               value
Continent
Asia             170
North America     65

In [25]:
people1={'id':[1,2,3,4],'name':['A','B','C','D'],'age':[1,2,3,4]}
people2={'id':[1,2,3,4],'name':['A','B','C','D'],'age':[1,2,3,4]}
people3={'id':[1,2,3,4],'name':['A','B','C','D'],'age1':[1,2,3,4]}

In [27]:
df1=p.DataFrame(people1)
df2=p.DataFrame(people2)
df3=p.DataFrame(people3)

In [20]:
df1

   id name  age
0   1    A    1
1   2    B    2
2   3    C    3
3   4    D    4

In [21]:
p.concat([df1,df2,df3],ignore_index=True)

    id name  age
0    1    A    1
1    2    B    2
2    3    C    3
3    4    D    4
4    1    A    1
5    2    B    2
6    3    C    3
7    4    D    4
8    1    A    1
9    2    B    2
10   3    C    3
11   4    D    4

In [29]:
p.merge(df2,df3,on=['id','name'])

   id name  age  age1
0   1    A    1     1
1   2    B    2     2
2   3    C    3     3
3   4    D    4     4

In [32]:
d1=p.read_csv('name.tsv',sep='\t')

In [33]:
d1

                    name  Unnamed: 1  age  roll
0  'akash'     21    100         NaN  NaN   NaN
1  'akshat'    22    101         NaN  NaN   NaN
2  'sunny'     24    102         NaN  NaN   NaN
3  'bunny'     23    103         NaN  NaN   NaN
4  'asish'     25    104         NaN  NaN   NaN